[00:00.33] まさか僕ら愛し合った？
[00:03.70] あなた僕だけを見てるの？
[00:07.32] すれ違わない確信が持てないと見返せない
[00:16.82] 
[00:28.23] 軽んじた人生を送るしかないって
[00:34.75] 誰が決めたのか知らないまま付き合ってる
[00:42.24] 急な戦いムードは痛みに似て痒い
[00:49.01] 慣れてない幸福の合図は似合わない
[00:57.01] 
[00:56.56] 救われたことないから救い方が分からない
[01:03.58] ヒーローになれたら ヒーローになれたら
[01:10.76] やっときた幸福そうな結末にほころびたい
[01:17.60] そんな気持ちはあるけど
[01:23.10] 
[01:25.07] まさか僕ら愛し合った？
[01:28.55] あなた僕だけを見てるの？
[01:32.28] すれ違わない確信が持てないと見返せない
[01:39.24] ばいばい ごめん もうしないから
[01:42.82] 後ろ向きな想像でごめんね
[01:46.32] 抜け出しはしたいんだ
[01:49.08] あなたを見て一層思った
[01:54.58] 
[02:07.37] グリコ チョコレート パイナップル
[02:09.24] 先に殺したモン勝ち人生
[02:11.06] 早ければ早いほど良いと
[02:12.75] また誰が決めたのか知らんけど
[02:14.54] 何かの縁を周り続ける
[02:16.20] 僕らはビービー弾を拾っては
[02:18.36] ポケットに入れる ヒーローになれる
[02:26.86] 
[02:21.51] コーヒーカップの口が広がるほど
[02:25.27] 酸味が刺激的になるらしい
[02:28.83] なら距離が伸びるほど悪くないって
[02:32.78] あなたを見て思う
[02:36.78] 
[02:35.71] ソングライターが歌詞にしちゃうような
[02:39.34] 人生も悪くないなんて
[02:42.72] 後味の苦味を少しのめらせるような メロディならもっと
[02:49.71] そんな環境も救われるような
[02:53.26] あなたとの一瞬で回収
[02:56.86] まだ想像の範囲ですけど
[03:00.05] 少しは望みもしていいの？どっち？
[03:08.05] 
[03:44.51] まさか僕ら愛し合った？
[03:48.07] あなた僕だけを見てるの？
[03:51.52] すれ違わない確信が持てないと見返せない
[04:01.02] 
[03:58.59] どんな愛情も無駄にしないように
[04:02.03] 拾い続けることでいいの？
[04:05.72] あなたを見ては確信に変わるようで 変わらないようで
[04:18.22] 
[04:12.57] 愛情ごっこで手を打とう
[04:15.39] その内本物になるかもしれない
[04:19.50] 最初は大体真似事よ
[04:23.01] ずっとそうなのかもしれないけど